# EvidenciaComputacionAvanzadaEnJava

./: .gitignore  pom.xml
src/main/java/com/imcapp/controller/: CalcularIMCServlet.java  HistorialIMCServlet.java  LoginServlet.java  RegistroServlet.java
src/main/java/com/imcapp/model/: MedicionIMC.java  Usuario.java
src/main/java/com/imcapp/resource/: HistorialIMCResource.java
src/main/java/com/imcapp/service/: IMCService.java  UsuarioService.java
src/main/java/com/imcapp/util/: Database.java
src/main/java/com/mycompany/imcapp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/imcapp/resources/: JakartaEE11Resource.java
src/main/webapp/: calcularIMC.jsp  index.jsp  registro.jsp  styles.css
